<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment:fixed;

            <<<shorthand background sequência abaixo>>>

            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat /*cover*/ fixed; /* apos transfromarmos os estilos acima em comentários, notamos que o shorthand , não fuincionou, isso porque o size não premite que funcione no shorthand, por esse motivo o estilo size é criado ora da shorthand. */
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis assumenda facilis quas aliquid vel iure. Repellendus sint aliquam nobis eligendi doloribus reprehenderit accusantium, dolorum officiis, repellat illo, minus dolor?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat repudiandae praesentium eligendi eius! Voluptatum, magni nemo id quis officia modi quia ab sequi architecto quasi velit molestias repudiandae nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, assumenda velit. Doloremque aut nulla vitae voluptatum non sapiente optio, laboriosam cumque consequuntur modi voluptatibus incidunt totam dicta molestiae iste quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus autem voluptate dicta nobis impedit aspernatur, quo consequatur magnam, accusantium earum esse. Atque nostrum nam cum ducimus at minima dolorem sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis assumenda facilis quas aliquid vel iure. Repellendus sint aliquam nobis eligendi doloribus reprehenderit accusantium, dolorum officiis, repellat illo, minus dolor?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat repudiandae praesentium eligendi eius! Voluptatum, magni nemo id quis officia modi quia ab sequi architecto quasi velit molestias repudiandae nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, assumenda velit. Doloremque aut nulla vitae voluptatum non sapiente optio, laboriosam cumque consequuntur modi voluptatibus incidunt totam dicta molestiae iste quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus autem voluptate dicta nobis impedit aspernatur, quo consequatur magnam, accusantium earum esse. Atque nostrum nam cum ducimus at minima dolorem sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis assumenda facilis quas aliquid vel iure. Repellendus sint aliquam nobis eligendi doloribus reprehenderit accusantium, dolorum officiis, repellat illo, minus dolor?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat repudiandae praesentium eligendi eius! Voluptatum, magni nemo id quis officia modi quia ab sequi architecto quasi velit molestias repudiandae nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, assumenda velit. Doloremque aut nulla vitae voluptatum non sapiente optio, laboriosam cumque consequuntur modi voluptatibus incidunt totam dicta molestiae iste quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus autem voluptate dicta nobis impedit aspernatur, quo consequatur magnam, accusantium earum esse. Atque nostrum nam cum ducimus at minima dolorem sapiente!
    </main>
</body>
</html>