<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando imagem no fundo do site</title>
    <style>
        body{
            
            background-image: url(imagens/pattern003.png);
            background-repeat: no-repeat;
            
            /*
            Ainda podemos utilizar os comandos
            
            
            background-repeat: repeat-x; (repete as imagens no eixo horizontal).
            
            
            background-repeat: repeat-y; (repeta as imagens no eixo vertical).
            
            
            background-repeat: repeat; (vai repetir as imagens). */
            
        }
    </style>
</head>
<body>


    
</body>
</html>