<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhametno Vertical de caixas</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            background-color: blueviolet;
            height: 500px;
            padding: 10px;
            

        }

        #article{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            position: absolute;
            background-color: lawngreen;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            translate: -50% -50%;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="article">

        </article>
    </section>    
</body>
</html>