<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            border-collapse: collapse;
            width: 600px;
            border: 5px solid rebeccapurple;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(192, 191, 190, 0.521);
            
        }

        tr.linha{
            background-color: aquamarine;
        }

        td.dados-d4{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1>Criando Tabelas</h1>

    <!-- 
        Hierarquia de criação de uma tabela (simples)
        * TABLE - criação de tabela
         * TABLE ROW - criação de linhas
          * TABLE HEADER - cabeçalho da tabela
           * TABLE DATA - criação de tabela de dados
    -->

    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="dados-d4">D4</td>
        </tr>

    </table>
    
</body>
</html>